# Hotswap

./: .gitignore  Hotswap.csproj  Patcher.cs
Configuration/: BaseROMConfiguration.cs  GameDefinition.cs  Generator.cs  ProjectConfiguration.cs  ProjectDefinition.cs  Util.cs
GameInfo/: AbstractGameInformation.cs  B2W2.cs  BW.cs  GameInformation.cs
