<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.4" />
        <PackageReference Include="OpenTK.NetStandard" Version="1.0.5.32" />
        <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NitroSharp\NitroSharp.csproj" />
    </ItemGroup>

</Project>
